<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.eve.myapplication.FormRecordTimeActivity"
    android:background="@drawable/bg6"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/edtData"
        android:hint="คำอธิบาย"
        android:background="#64ffffff"
        android:textSize="@dimen/h2"
        android:textColor="#020000"
        android:textColorHint="#dbd5d5"
        android:inputType="text"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:onClick="clickHome"
        android:src="@drawable/home153"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false">

        <Button
            android:layout_width="171dp"
            android:layout_height="61dp"
            android:text="SAVE DATA"
            android:onClick="clickSave"
            android:id="@+id/button"
            android:textSize="@dimen/h2"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ADD DATA"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd:mm:yy 'at' HH:mm:ss a zzz"
        android:id="@+id/txtShowDate"
        android:textSize="@dimen/h2"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edtName"
        android:hint="ชื่อจุลินทรีย์:"
        android:background="#64ffffff"
        android:textSize="@dimen/h2"
        android:textColor="#020202"
        android:textStyle="italic"
        android:layout_gravity="top|bottom|center|left"
        android:textColorHint="#dbd5d5"
        android:inputType="text"
        android:layout_below="@+id/txtShowDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edtCount"
        android:hint="จำนวนครั้งที่เลี้ยง :"
        android:background="#64ffffff"
        android:textSize="@dimen/h2"
        android:textColor="#030303"
        android:layout_gravity="top|bottom|center|left"
        android:textColorHint="#dbd5d5"
        android:inputType="numberSigned"
        android:layout_below="@+id/edtName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />


</RelativeLayout>
