<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.eve.myapplication.ShowReportActivity"
    android:background="@drawable/bg6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView13"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView14"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPLETE"
        android:id="@+id/button14"
        android:layout_gravity="bottom"
        android:onClick="clickComplete"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/linearLayout8"
        android:background="#64ffffff"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/linearLayout9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="คำอธิบาย (Detail)"
            android:id="@+id/textView22"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#030303" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView15"
            android:textSize="20dp"
            android:textColor="#010101" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#64ffffff"
        android:id="@+id/linearLayout9"
        android:layout_above="@+id/button14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ผลการทดลอง (Results)"
            android:id="@+id/textView21"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#010101" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView16"
            android:textSize="20dp"
            android:textColor="#010101" />
    </LinearLayout>

</RelativeLayout>
